<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Properties</title>
    <style>
      .container {
        /* border */
        border: 4px solid firebrick;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 50px;
      }

      .container h1 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 10px;
      }

      .container p {
        font-size: 20px;
        /* 
        font-size: 1 (20)
        line-height: 1.5 (20+10)
         */
        line-height: 30px;
      }

      .container .btn {
        color: #fff;
        background-color: #712cf9;
        border: 0 none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        padding: 12px 42px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Title</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ipsam
        quod aut alias aliquam amet incidunt temporibus cumque dicta in!
        Architecto natus animi dolores repellendus. In numquam dignissimos dicta
        inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Autem facilis, doloremque voluptatibus cupiditate iusto blanditiis a
        voluptatum tempore, quisquam tenetur, iure est quod sunt dicta porro
        repellat non exercitationem. Mollitia? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Totam ipsam quod aut alias aliquam amet
        incidunt temporibus cumque dicta in! Architecto natus animi dolores
        repellendus. In numquam dignissimos dicta inventore. Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Autem facilis, doloremque
        voluptatibus cupiditate iusto blanditiis a voluptatum tempore, quisquam
        tenetur, iure est quod sunt dicta porro repellat non exercitationem.
        Mollitia?
      </p>
      <button class="btn">Read More &rsaquo;</button>
    </div>

    <div class="container">
      <h1>Title</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ipsam
        quod aut alias aliquam amet incidunt temporibus cumque dicta in!
        Architecto natus animi dolores repellendus. In numquam dignissimos dicta
        inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Autem facilis, doloremque voluptatibus cupiditate iusto blanditiis a
        voluptatum tempore, quisquam tenetur, iure est quod sunt dicta porro
        repellat non exercitationem. Mollitia? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Totam ipsam quod aut alias aliquam amet
        incidunt temporibus cumque dicta in! Architecto natus animi dolores
        repellendus. In numquam dignissimos dicta inventore. Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Autem facilis, doloremque
        voluptatibus cupiditate iusto blanditiis a voluptatum tempore, quisquam
        tenetur, iure est quod sunt dicta porro repellat non exercitationem.
        Mollitia?
      </p>
      <button class="btn">Read More &rsaquo;</button>
    </div>
  </body>
</html>
