<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .box-wrapper {
        background-color: gray;
        width: 800px;
        height: 500px;
        margin: 50px auto;

        position: relative;
      }
      .box-wrapper .box {
        width: 100px;
        height: 100px;
        background-color: firebrick;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .sub-nav {
        height: 50px;
        background-color: pink;

        position: sticky;
        top: 0px;
      }

      .main {
        height: 200vh;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="box-wrapper">
      <div class="box">Box</div>
    </div>

    <div class="sub-nav"></div>

    <div class="main"></div>
  </body>
</html>
